{
    "name":                 "badpixxel/php-cli",
    "description":          "Dev & Ci/CD Toolkit",
    "type":                 "application",
    "prefer-stable":        true,
    "license":              "MIT",
    "minimum-stability":    "dev",

    "authors": [
        {
            "name": "BadPixxel",
            "email": "eshop.bpaquier@gmail.com"
        }
    ],

    "bin": ["bin/wall-e.phar"],

    "autoload":{
        "psr-4":{
            "BadPixxel\\WallE\\": "./src"
        }
    },

    "require": {
        "php":                          "^8.2",
        "consolidation/robo":           "^5.0",
        "symfony/dotenv":               "^5.4|^6.4|^7.0",
        "badpixxel/robo-php":           "2.0.x-dev",
        "badpixxel/robo-jekyll":        "2.0.x-dev",
        "badpixxel/robo-nodejs":        "2.0.x-dev",
        "badpixxel/robo-splashsync":    "2.0.x-dev",
        "badpixxel/robo-extras":        "2.0.x-dev"
    },
    "require-dev": {
        "badpixxel/php-sdk":            "^3.0"
    },

    "config": {
        "preferred-install":            "dist",
        "platform": {

            "php":      "8.2.0"
        },
        "allow-plugins": {
            "phpro/grumphp-shim": true
        }
    }
}
